<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>书籍列表</title>
    <style>
        .card-box {
            position: relative;
        }

        .card img {
            width: 100%;
        }

        .title {
            text-align: center;
        }

        .card {
            height: 270px;
            width: 260px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 4px;
            display: inline-block;
            margin-left: 18px;
            vertical-align: top;
        }

        .card span {
            font-size: 12px;
            color: #BFBFBF;
            display: block;
            letter-spacing: 2px;
            padding: 30px 20px;
        }
    </style>
</head>
<body>
<div class="card-box">
    <a class='card' href="Kubernetes in Action, Second Edition - MEAP V15 (Marko Lukša) (Z-Library)"><img src="Kubernetes in Action, Second Edition - MEAP V15 (Marko Lukša) (Z-Library)/EPUB/cover.jpg" /><div class='title'><p>Kubernetes in Action, Second Edition - MEAP V15 (Marko Lukša) (Z-Library)</p></div></a>
</div>
</body>
